# melon-bookshelf

./: README.md  docker-compose.yml
src/Services/MelonBookshelfApi/: Dockerfile  MelonBookshelfApi.sln
src/Services/MelonBookshelfApi/MelonBookchelfApi.Infrastructure/: MelonBookchelfApi.Infrastructure.csproj
src/Services/MelonBookshelfApi/MelonBookshelfApi/: MelonBookshelfApi.csproj  Program.cs  appsettings.json
src/Services/MelonBookshelfApi/MelonBookshelfApi.Infra/: Class1.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/: MelonBookshelfBlazorApp.sln
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/: App.razor  Dockerfile  MelonBookshelfBlazorApp.csproj  Program.cs  _Imports.razor  api-endpoints.json
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/ApiEndpoints/: ApiEndpoints.cs  Authentication.cs  AuthenticationOptions.cs  BaseAdressOptions.cs  BaseUserActions.cs  BaseUserActionsOptions.cs  HRActions.cs  HRActionsOptions.cs  HRDashboard.cs  HRDashboardOptions.cs  RequestsData.cs  RequestsDataOptions.cs  ResourcesData.cs  ResourcesDataOptions.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Models/: CategoryModel.cs  LoginModel.cs  RegisterModel.cs  Request.cs  RequestWithFollows.cs  Resource.cs  ResourceViewModel.cs  SearchRequestModel.cs  User.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Models/Enums/: RequestDeliveryStatus.cs  RequestStatus.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Models/Results/: LoginResult.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Pages/: BorrowedResources.razor  BorrowedResources.razor.css  HR Dashboard.razor  HR Dashboard.razor.css  HR Dashboard.razor.razor  Index.razor  LogIn.razor  LogIn.razor.css  Register.razor  Register.razor.css  ResourceRequest.razor  ResourceRequest.razor.css  ResourceSearch.razor  ResourceSearch.razor.css  SearchResults.razor  Test.razor  Wishlists.razor  Wishlists.razor.css
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Properties/: launchSettings.json
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Services/: ApiFetcher.cs  AuthenticationFetcher.cs  AuthenticationManager.cs  AuthenticationService.cs  FetcherService.cs  HRActionsFetcher.cs  HRDashboardFetcher.cs  JwtAuthenticationStateProvider.cs  RequestsFetcher.cs  ResourcesFetcher.cs  UserActionsFetcher.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Services/Fetchers/: ApiFetcher.cs  AuthenticationFetcher.cs  HRActionsFetcher.cs  HRDashboardFetcher.cs  RequestsFetcher.cs  ResourcesFetcher.cs  UserActionsFetcher.cs
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Web/BlazorClient/MelonBookshelfBlazorApp/MelonBookshelfBlazorApp/wwwroot/: index.html
(+91 files in other folders)
